<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
  text-decoration: none;
}
#content { max-width: 50em; margin: 2em auto; }

</style>
</head>
<body>
<style>
.navbar { display: flex; margin: lem 0;}
.navbar .navbar-item { flex-grow: 1; text-align: center; }
</style>

<div class="navbar">
  <div class="navbar-item"><a href="/">Wing Cheung Ma</a></div>
  <div class="navbar-item"><a href="/videos/">Videos</a></div>
  <div class="navbar-item"><a href="/aboutme/">About me</a></div>
</div>

<div id="content">
  <p>I'm a Developer with a background in Computer Science. I currently work at Amazon Web Services. My interests include distributed systems and machine learning.
    <br/><br/>
    I also tinker with various things from DIY home remodeling to Raspberry pi hacking. So I'll post my projects here on this site.
    
    Contact info:
    <br/><br/><a href="https://www.linkedin.com/in/wing-cheung-ma-120a1933/">LinkedIn profile</a>
    <br/><br/><a href="https://www.instagram.com/borrowed_ladder/?hl=en">Instagram profile</a>
  </p>
</div>


</body>
</html>
